{
  "pages": [
    "pages/qzh/index",
    "pages/first-nav/index",
    "pages/index/index",
    "pages/goods-details/index",
    "pages/shop-cart/index",
    "pages/to-pay-order/index",
    "pages/select-address/index",
    "pages/address-add/index",
    "pages/order-list/index",
    "pages/order-list-gzt/index",
    "pages/order-details/index",
    "pages/order-details-gzt/index",
    "pages/article-detail/index",
    "pages/article-list/index",
    "pages/music-list/index",
    "pages/my/index",
    "pages/my-information/index",
    "pages/notice/show",
    "pages/recharge/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/qzh/index",
        "iconPath": "images/nav/zh-off.png",
        "selectedIconPath": "images/nav/zh-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/first-nav/index",
        "iconPath": "images/nav/hd-off.png",
        "selectedIconPath": "images/nav/hd-on.png",
        "text": "互动"
      },
      {
        "pagePath": "pages/music-list/index",
        "iconPath": "images/nav/yy-off.png",
        "selectedIconPath": "images/nav/yy-on.png",
        "text": "音乐"
      },
      {
        "pagePath": "pages/article-list/index",
        "iconPath": "images/nav/bk-off.png",
        "selectedIconPath": "images/nav/bk-on.png",
        "text": "百科"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/nav/gr-off.png",
        "selectedIconPath": "images/nav/gr-on.png",
        "text": "我的"
      }
    ]
  }
}